spring.datasource.url=jdbc:mysql://localhost:3306/hrofglobal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=soly147

logging.level.org.springframework.jdbc.core=TRACE